<!doctype html>
<html>
    <head>
        <title>Path Finder</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootflat.css">
        <link rel="icon" href="static/img/favicon.ico">
    </head>

    <body onload='init_field()'>
    <div class="container">
        <div class="jumbotron">
            <div class="jumbotron-header" style="text-align: center">
        <div class="navbar navbar-inverse" role="navigation">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="#" style="padding: 5px 15px;"><img src="static/img/logo-path.png" height="40"></a>
                    <!-- <li class="toggle"><a href="#">Path</a></li>
                    <li class="toggle"><a href="#">Trajectory</a></li>
                    <li class="toggle"><a href="#">Simulate</a></li>
 -->
                  </ul>
                </div><!-- /.navbar-collapse -->
        </div>
            </div>
            <div class="jumbotron-contents" style="text-align: center">
               <canvas id="field" width="680" height="340"> </canvas> 
            </div>
            <div class="jumbotron-footer" style="text-align: center"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-in"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-out"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-move"></i></button>
                    <button type="button" class="btn btn-primary" onclick="add_point()"><i class="glyphicon glyphicon-plus-sign"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-paperclip"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Parameters</h3>
                </div>
                <div class="panel-body">
                    <div class="scrollpan scrollbar-primary">
                        <div style ="margin-right: 20px">
                          	<table class="table">
                                <!-- <thead>
                                    <th>Name</th>
                                    <th style="text-align: center">Value</th>
                                    <th></th>
                                </thead> -->
                          		<tbody>
                                    <tr>
            		                	<td>Polynom</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="polynom" value=3 ></td>
            		                </tr>
            		                <tr>
            		                	<td>Position</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="position" value=1 ></td>
                                        <td><span class="badge badge-default" id="pos_cost_val">cost</span></td>
            		                </tr>
            		                <tr>
            		                	<td>Angle</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="angle" value=1 ></td>
                                        <td><span class="badge badge-default" id="angle_cost_val">cost</span></td>
            		                </tr>
            		                <tr>
            		                	<td>Radius</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="radius" value=1 ></td>
            		                    <td><span class="badge badge-default" id="radius_cost_val">cost</span></td>
                                    </tr>
            		                <tr>
            		                	<td>Radius Cont</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="radius_cont" value=1 ></td>
            		                    <td><span class="badge badge-default" id="radius_cont_cost_val">cost</span></td>
                                    </tr>
            		                <tr>
            		                	<td>Length</td>
                                        <td><input class="form-control form-control-param" type='number' placeholder="" id="length" value=0 ></td>
            		                  <td><span class="badge badge-default" id="length_cost_val">cost</span></td>
                                    </tr>
                          		</tbody>
                          	</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="panel-body" style="text-align: center;">
                    <a class="btn btn-danger" onclick="solve()"><i class="glyphicon glyphicon-fire"></i> SOLVE</a>
            </div>
        </div>
        
        <div class="col-md-5">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Points</h3>
              </div>
              <div class="panel-body">
                <div class="scrollpan scrollbar-primary">
                    <div style="margin-right: 20px;">
                        <table class="table-condensed">
                        <thead>
                            <th>X</th>
                            <th>Y</th>
                            <th>Heading</th>
                            <th>Reverse</th>
                        </thead>
                        <tbody  id="points">
                            <tr class="point move-cursor" class="point">
                                <!-- <td><i class="glyphicon glyphicon-minus" style="float: left; padding-top: 7px; color: #8c8c8c; margin-right: 10px"></i></td> -->   
                                <td class='x'><input class="form-control form-control-small" type='number' placeholder="X" oninput="draw_field()" value=1 ></td>
                                <td class='y'><input class="form-control form-control-small" type='number' placeholder="Y" oninput="draw_field()" value=1 ></td>
                                <td class='heading'><input class="form-control form-control-small" type='number' placeholder="α" oninput="draw_field()" value=90 ></td>
                                <td class='reverse'><label class="toggle"><input type="checkbox" value="true"><span class="handle"></span></label></td>
                                <td class='delete'><a class="btn btn-danger btn-small"
                                    onclick='delete_point(this)'>
                                    <i class="glyphicon glyphicon-trash glyphicon-small"></i>
                                    </a></td> 
                            </tr>
                            <tr class="point move-cursor" class="point">
                                <!-- <td><i class="glyphicon glyphicon-minus" style="float: left; padding-top: 7px; color: #8c8c8c; margin-right: 10px"></i></td> -->   
                                <td class='x'><input class="form-control form-control-small" type='number' placeholder="X" oninput="draw_field()" value=3 ></td>
                                <td class='y'><input class="form-control form-control-small" type='number' placeholder="Y" oninput="draw_field()" value=7 ></td>
                                <td class='heading'><input class="form-control form-control-small" type='number' placeholder="α" oninput="draw_field()" value=0 ></td>
                                <td class='reverse'><label class="toggle"><input type="checkbox" value="true"><span class="handle"></span></label></td>
                                <td class='delete'><a class="btn btn-danger btn-small"
                                    onclick='delete_point(this)'>
                                    <i class="glyphicon glyphicon-trash glyphicon-small"></i>
                                    </a></td> 
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript"> $('#points').sortable(); </script>
        <script src="static/js/home.js"></script>
        <script src="static/js/canvasjs.min.js"></script>
        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>
        <script>if (window.module) module = window.module;</script>
    </body>
</html>
